# JDBC properties

spring.datasource.url=jdbc:postgresql://localhost:5432/thesisdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.resources.chain.strategy.content-type.enabled=true
spring.resources.chain.strategy.content-type.mime-types.js=text/javascript